¹ξ ̴ٳ ׳ ҳ°Ť
 Į<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2584><U+2584><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>
¹ 1 6 ڿ ͼ   ĥŰ
 ȭ ... ߸ Ф
 ¹ ֺ з ©
ʱ :  ̵ ᱹ  ġ ư
ȭ   " װž˾? ̰..."   ¹    ļ 찡 Ӹī   ٴѴٴ    ոӸ ߴ  ģ ̰     ׷ ϰ ׿
 з Ű ſΰ
¹   bye  ׸   տ o d 𸣴  ְgood bye    ְ Ǵµ̴ ¹ 츮 ϴ  μ ȳ̶°Դϴٿܱ  ڴ ǹ̷ good bye⺸ٴ see you ǥ Ҥ¹    ɴϴ 
  ̴٤
 о.. 㹫ϳ
. .
¹  ̳   ƹŰϰ ̰ θ ã°ź Ǳְ Ƶ ƹϷѰŰ Ϻη  ҳŶ鼭 ̷Ҹϰ  մ ϰ Դ°ų ϴ°  ִ  ٵ  ƹش޶  ϴϱϺη ڱⰡ Գ ȭδ ҳϰ ȭ ȹ޴  ãƿ԰  ֳ θ  Ѱ  ǳǳױ׸ ̰ ¹ °  پ˾ҳ ̰  Ƶ ģſ ȭ ̳׷°  Ǿص
ȭ   ߴ Դϴ  ߸׿ ¹ ٸġ ߴٴ° ٰ ʹ ؼ  Ѿ ״ ̾µ    " װ ˾? ̰..."   ƹ  ׷ Ȱ ֵ ¼ٰ  ǰ װ ոӸ   ģ ̰   . ׸ ¹  ٸ ġ ߴٴ 뵵 Ƽ ֵ   ٰ ׿ Ἥ  Ǵٴ ʹ ˼ϰ δ   ڽϴ
¹ Ӵִ  
  ¹ ߿ ° ̳
ġΰ
16 Ƈ106 ؾ
ġ̷
 츮  ״ ǥϼ̴
ɰ ҳ
¹ ҳ<U+2364><U+20DD><U+000130AD>  ׳  ּ ó ϸȵų ФФФФ
 ޽Ķ~!
 ٸ  
 ķϴ
 ̵ 
  ¹ е帳 ׳ ȭ   ϱ   ߸  ̳ ... ٸ     ȭ   
 簡 ȭҶ   Ÿ  ƴѰ?
¹,  Ʊ ҳ  ƶ
<U+30FD>/ ^^<U+30FD>߫ <U+30FD> `/`/ ң١ ١<U+30FD>( (߲<U+30FD>ѡ /||<U+FF89>ҡ <U+30FD> <U+30FD>ߣߣߣ<U+FF64>ߣ_ (  <U+FF89> /<U+FF90>`<U+30FC><U+5F61><U+30FD>/<U+30FD>_ |
̰V¹¹ԹV
ƴ  ֵ ƹ͵ 𸣸鼭  볻
.....
 ̰ ġ̷...
 ↶¹ ִ 
ġ̷
ҳ 
 ƿ ɰѰ ˾Ҵµϱ...ɰ
  ҳ   100  ...
3°  ڳ ...
׿߿ ͳ  Ѱ  
ֿ ʹ ϴ Ф
¹ ִ µ ݼҰԿ̴ Ӵϲ ó׿
̰    ūϳ
̴ٸ ӱ ¹ Ӵ
ƴ   ϸ ̰쿩..;;
¥ ¹ ٽô Ⱦµ ũϰ ٽ Գ...  ȥ  °ź ϴٽʹ ᱹ   Ա..    ڽ̶  ϳ  ̶  Ҿ..
üҸ ¹    296ȭ Ϸ  ų.

׷  Ŷ  ҳ  ̴  ֆ      ΰ ?
߾Ϲ  
ѽ
ó ̴ٶ @γ
9° 赫Ծ  ¹ Դµ 
̿߿ ǳ
 Ӵϵ µ ....
¹  ̴ ???? ʿ ֱ ߸Ѽ ְ  Ǵµ ???
3°赫 !
 ȣ ..
̶ ..¹ ..
¥ 1 ݵڿ ġ Գ
¹ ̹   
׸ 1  ..
¹   ƿ.彺  󱸽 Ʈ ó
ʿԽϴ ٵ  ļ  ǰ еϵ
ֽȭ» 
ƴ Ḹ  ǵ   丮 Ǵκ ҹڳ ҹ.......
ٽ/// ֛A ٽڶ 
   :;;;;
...
ɾ<U+0001F49C>
׳  Ű   ȵµ
ƺīŸ 긮Ƽ  ~
 Ӵϵ   λ縦  ȭ־ϰ..
16ڿ  ǳ ۰տ ˽Դϴ
1 ƴ϶ ©    ݾ  Ȱ
1  ;;
3°   Խϴ.ƽ 3ǰ ּ
̷ Խϴ. ΰ  ȸϷ Խϴ.
 3°  Ӥ̷ ̳
 3°   ƴ٤
¹ ũ 
¹   ..  е ̸ ߉
¹ξ ޳ 
¹  η...
¹ ̳...
 ۵鵵 פ  17̶ ְ ƴµ ޽̶ X  ־? ְ ݾƤ ְ    Ƿ ϶ ߴݾƤ  ۵ ̳   鸸 ֳפ
Ӵ  ¹̰ ġ Ӵϲ ̴ٸ ּ
 ¡ 1  ƴ 5 ⾿...(ֳϸ ¡ 1 6 ̻  ڴ Ȱ.): ¹  
¹ г ִµ;̰ ȴٰ ο Ű..;;;
16 ª..
ġ
¹ξ ĵ ϱ ¹  ø
 ȥ ¹  ° ¥ Ҿϰ...
 ð   ϳƳ? 翡 16Ŀ ¹ ´ٴϱ  ¹    Ǯ..
̼Ǵ.. ..  ƽ?   Ͼ.,
̷ ϱ...    峢 ڸ ...  Ӹ  Ǻ... ڰ ̵ ׷  ׷ ڸ̵ ׷.. ҳ  ³
¹ Ѵ..... ¥   ̻ ϸ ׿
¹=󱸽 Ʈ ȣ=׶󵥿콺=̵ νþ
 ¹    󱸽 Ʈ ϴٴ  ϰ .
ص ܿ 232̶....
¹ξӴ մϴ
~ÿ
ġ̷
ٵ   ֵθ  찡  ƴѰ? ̰ ǿܷ ׳ Ѿ.
....ǿѹ..
 ¹    ¯ µ  Ӵ    
׶    ġ 
ᱹ ¹  ކ
ȣ  4ũ  
¹ ԰  ȣó  Ǵ 丮 ÷ּ 
¹  ּ 
  찡   Ⱦִ°ſ  ..ʹ ϰ ε..׷..
 ġ  ¹ε а  Ƶ й. ¥ Ӵ  ϳ
̰ ׳  1⵿ ٰ ѹ  ̳
 ʵ
Ӵ  ġ ҹ
Ź Ź̶Ȱ
  Ҽ ִµ   ϳ. 
   "̰~..."ϴ° Ϳ
 ̰ Ź̶ Ȱ Ź̴!
¹ 1г  ҳ ϱ Ҵ 3г ߼ε
ž ȣ ִٸ  ¹° ִ.
   밡Ĥ
 񺸸  ߤ
 ѳ 񰡸 ׳ ؾ... ׳ɵΰֳ ...
 Ҿ ٵ¹¡ ޾Ƶ ҵֶ ָ ȵű׷츮  ̤ư
̰ ֿ ġ̶ ҹ 
 ú극   ٲ    ͼ ģ٤ ....
3 ̶  ̶ ٲ ......
 ¹κ ¹ξӴϰ  ??
 ۰!   Űµ~~
۰ ¹    ϴ   ׷ֽø ȵſ? ʹ ͳ׿
з  .....Ф
 ¹  
  ĳ ʹ ׿ ¥..̴ٵ   ƴѰͰ鼭  ȿڰ..¥  ʹ..(
      մ ġ°Դ翬?  ̻ѻ Ҷ̾ Ƶ鶧ε  гܼ 
긮Ʈ ~~~ĺ
:Ͽ ؿ ϴ  ¿    .Ÿ ƴմϴ.
 ȭ  ġҹԴϴ 
 ŸƴϿ? 
 !
 
¹   𸥴 ϳ
ġ̎
ڼ ϱ ̰찡 ¹ Ȇ
 ̹ ̴ ϴ   ĸ¾ƾ
¹ ڲĿ Ҿϰ
¹ξؿ ô ҳ 
ũ.... ̴
츮 = ''μ =''¹
״ϱԵ  Ķ ° 巯° ʽ.
Ʒ۴ ̰ɺ𸣰 ¹ Ϲ ¾Ƽ    Ǵ ο  ذẼ ־ ֹ ǹ  ϴپ󸶳 ¾Ҵ   Ϲ ˴  Ǹ  ϴ Ȳ  ¹' ġ '  Ծ  ָԴϸ ֵ ο̰ ֺ ظ ϰ ̰츦   ٴٸ Ҽִ ɼ ־ ˰  ҿ ̰쿡Ծǰ ǰ־ٴ ֺ  ΰٸ ε ҷȮҼִºκ̶   ΰ.   ƹ  ġ ̴ϴ.
ٵ ǹ ģŵ ̰  ̰찡   1  ڰ մ°?  ޽̶ ߸𸣴ϱ   Ф
̰ Ǽҵ   3 Ѿµ  ̰찡  ϰ  ѵ ̷ִ ̷  ذᵵ ȵǰ Ȯ   丮  δϱ   ȳ
ȣ  ΰ? ׷ 
    Ⱥó...
 ¹ξӴ Ƶ ƹ ų ° ?
̼  µ
մϴ
¹ ° 
¹ ٸ л״ е帳 ġ ٴϱ淡 Ӵ Ȱ ˾Ҵµ ˱ 
...,.
̰찡 óȹ޴:̼̰ٸ Ȱ¹ ó޴:̼ ȣ̶ó?  ٸ ⸦ֵθ
۰Ǹ
ȯ ߿ ̷..., ̰, ¹   θ ڽ   ̰ ߵ  ƺ ¾Ƽ ׷ ׷ ɾ༭ ְ ߶Ծ    ƺ ȥϰ   Ű澲 ߴµ ٸ θ ׷ ʳ
 ߿ ť 
 1 6  ¹̶ ȣ  ̰ ٱ° ƴ?! Ѵ ̰ ǰ ϱ... ¹,ȣ Ѵ ̴  Ű
1 6  ¹ ɿ ѹ õ
ش ̰  ?
̰찡 ġ ũ 밡ķġ ߴµ¹ ׹ߴĵ ó޴°  ƴѵ ̰ ó ȹ?
¹ ° ¥ Ҹ;;
긮Ʈ 
߸  Ӿ; 
   ҰŰҴ  ҳ ׳  ...
¹  ?
۰ 1 6 ڿ  ¹ ⿬ ּ. ׶ 찡  Ĺ.  ڸ̵ ǵ ̵ֿ Ĺ ּ.
۰Ǹ Ŀ
̰ܿ...?!°ɾ󸹾ƽȾϽô˾ƿ?¥ʹ
1 6 ڸ  ֵ Ҷ ȳڳ׿
ͳ  .
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ƴѰ ³      ڳ
  ̆
̰ 츮  ó ص ؾѴ
ֵ 3 1б Ǹ ¹ Ұ 
    7²  վ
Ӵ...  ʹۿ µ ϴ¸̸..Ф̤̤̤̤
۰  V
ҳ
̰Ź  
ٵ ¹ö ʾҳ?1 6 ȰͰ
їїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїї
їїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїїї
̴ ¹ ҳ ٽô  餻
ϰ Ÿ 
 ¹    ȳҳ׿. ¡ 1 6̸
 ġ~
.
 ϴµ  ߴ ġ
̰ ġ̷
¹  Ҹ;;; x
1 6  1 6 ..
ױ Ԥ
߰  ũӾߤ
żġɷߴٰ񺸰 Ծ  ؾߵɵ
<U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+2757><U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+2757><U+0001F632><U+0001F632><U+0001F632><U+2757><U+0001F632><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+2757><U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632><U+2757><U+2757><U+2757><U+2757><U+2757><U+0001F632>
 ¥  ...
 ڱ ģ ̰ε ° ¹? ̵ǳ ״̿ ̰ ׳ ƹ ¡ٰ?
To.-  ߰ ٽô  . From.  ڰ-
ġ̷
¹.. ȥԸ ;
ʹ   ¹δ 뷩濡  ֺ  
¹  ֿҰǱ Ҵµ츦ǵȵ̾
Ǵ δ
̰ ġ̷
 ¹ 鼭  ̰¾鼭  ̰
۰ 翡 232 V
ģ:װž˾? ̰ ġ̷~ :(..!!)
 ¹    ̼
 16  ۤ
, (¹  )
¹  ڲ ҳ    û  
¹  ̴
ƴ 2δ   ¹  ȱ׷ Ƶ 16  ¹ ü ϰ °  å
16̸ 3г Ĺݿ ٽ ϴ° ƴ..?
ƴϱ׿߿ ڵ  G
  ̶ ٽø° ε....
 ġ̶ ҹ  
¹   ѳ
ù° ̴ : ̰찡 ¹   ŵι° ̴ : ¹  ¹ ҳ ° 
찡԰ִ Ķ 
غ ̰ ̶ ֿ ߹ ǵ аܿ  ġ ȴٰ ڸѴ ǰ᳻° ..;
긮Ƽ  ԰ ƴ ԰    մٰ ؾߵǳ ¦ մ  Դϴ!
 ̵ 긮Ƽ  ٸѸ Ƽ 屸ꤾ
ƴ̤ФФ 츮  ֤þФФФ 쾾ӤФ
:װž˾?̰(̷)
ٵ ¥ ̸ 찡 ƴµ  ƹ? Ư  ڷ ǰ
3  2 
 Ѿϴ  ¹  Ұ
¹ ϰ ̰ ĥ ..
׳ ¹   Ƴ   ҳ  
¹ Ӵ ؿ  ¥ ⼭ ̴ ĳ
¹ξ ̴ٳ? ̰   ʵ̾ ;;; ֻ  Ű θ å  ε... ָ  ϸǳ. θ ̳
־ƹ ȹ? 1578Ͽ  ˷ֽŴٰߴµ
¹ξ ʴ ҳ̵ ҿ Ƶ ڶְ 16 ?
? 16  2޾Ƴ? ..ſΰ
 ¹  ! 갡   ص    ־ ׷аŴϱ ٸֵ  ˾Ƽ ״ ϴ     ......¥ ٱ ̷鼭  ¥ ߾̿ 
 ڷ
ä ¹  ۰ǵ  Ժ°..?ڱ Ƶ̶ ũ ȸ ƹġ ϶  θ°ǵ  ũԳ ¹  ...
ٴµ  ־
¹ Ӵ Ϻ
¹ 16  Ѵ.
·  ѵ ȿ´
  ʹۿ µ.. ڳ ...Ф
;
¹  ڲ ɰ;;;
 Ʈ͵
 濹ε
쾾 ¹οʿ byeմ° ǹ̰մ° ƴ϶ 귣 OBEY Ѱ  ǹ̺ο 

ѹα ȸ ߹ݿ߳
ڤ ̰  Ǥ
( <U+FF65><U+FF65>)(<U+2584><U+FE3B><U+2587><U+2584><U+FE3B><U+2550><U+0001F4A5><U+0001F4A5>/ )( /۳ζѾѾ
ѹα ǹݿ̶ ۰  ̹ ص  Ƴ   ν
۰ °   𸣰ھ Ųٷ оҴ   յ
ƴ ̾ ڲ ׸ ׷? ̰ ٺϱ ġ~?
̰ ġ̷ 
 װž˾?̰ Ż (ƴմϴ.   Ť)
̰ ں ...
?  Ƶ ϰ  ҳ  ǵ ƴ?
 ڿ ɾִ¾ Ӽ?
 ġ ݾ ߤ̤̤
 ̰     ġ µ.
, װ ˾? ̰...x ߻嵥
 ǵġʰ е帳
񤻤 ִ 
ģ  ټ Ϻε  ˾
 ޽Ķ~
۰ 90ȭ  2 ƴµ   ȳ?̤
 ȭ. 1 6  ܵ ǿ
׳ ű⼭  ¹ξ
ҳ ¥ΰ X
 ޽Ķ~~
ƿ  ǰ X̳ 
 θ𼱿ȳ 
屳   ֳ
¹ξ ÿ ٵ ¹   ...  ġ!?
  źҤ
¹ ̸ ٷ ġ忡 ų  Ͼ 
ҳ 
200ȭ ¹̶ ̰  οٿ  ǥ 
1 6???!!! ϳ ?????!!!
..... .....
Ǵθ 簡 ֿȴٰ
¹ ҽ... θ   Ƴ...
 ϸ   Ŀ ش
̰ ¥   Ѵ...ϴ  ôµ ڱ Ⱦְ־...̤
׳  װϽ....
¹  ٽó° ƴϰ.??
۰  Űô± 
¹ Ӵ  ε~~
ۿ  ޽Ķ찡 ʵ̴
̰ġ
16 ȳ  ҳ  ƴ ִ6  ֺ» ˵
濹ڴ
¹ Ƽ ׳  зε
۰   츮ϰ ִ Ŭ Ȱ
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 츮  μ ׷ ø ¡ °͵ ׷.
"_"
¹ 16 氡  ֵ ĸ°  صŶ󤻤
¹  °ǵ   ? ڰ  ٸ̷ ٸ  ȳ 
 ¹ θ   Ÿ   Ȱ ְ ݵǴ  ƿ ׷ź   ٸ ˼ִµ
 ¹ΰ̳   Ƴ ģƵ ҳ  ? ¹ 븦  ʴ± ׷ ¹   ƴϳ ڱƵ鸸 ̻a
========================================================================================================================================
ٵ  ö ȰŰ
ġ̷!!
ȭ..?
ҳ ƴϰ ҷ 
ҳ 2 ְ̰  ̻  Ұմϴ. ߿ 3г 2б  ¹ ϸ  ū  Ű  .  ϸ ¹ ī Ʊ׹̰ ߿  ȣ ׶󵥿콺 ̶ ϸ ˴ϴ.
 
̻Ϻ 
̰찡 ڱ  ȴ°źФ
¹λ  ڸ ϵ ¾ƙC  ź

??   ¹ξ ¹  ҳ ֵ Ǯְ ¹  ̰  ϵ ȥµ ڱ   ҳ  ϴϱ Ű 񹺼Ҹ
10ȣ ӽ 14̰  2ε Z𸣴   ڽϳ뤻
1 ü  °Ӥ
1ݵڿ ͼ ̰ ¼ ̶  °~
¹ Ӵ  Դϴ.
л ... ҳ ٿ԰ų ҳ  ٿ ֵ   ߳    ǳϰ  ֵ ѹ ???  ª 帮 ڽ Ҵ ҳ, ҳⱳҿ ڰ   ƴմϴ. ߿ 渶   װ  5~6 ٵ  5~6   ֵ鵵 ƴϰ  ģֵԴϴ. ˸̾ پϰ ׷ֵ ̿ ڽ   ؼ  Ǳ Դϴ. ¥  ױ...( ι ڵ 21  ߸ ׹δ ҳ ΰɷ ) ƹư ׷ ӿ ڽ ̾  ?? Ͻô  ǵ  ¹޾ġ... ˰ ƹ͵ ƴѰ͵Դϴ...    ƴ  ̶  ġް ο ƿ...
 ġ  ˾Ұپ  ߸  a
Ƶٽ->ƴٵ
Ϳ~ װ ¹ M е ~
׽Ÿθ  徿Ŀο´ٰ  뷡?
  ȴٴµ ̰  ްԿ ̴Դϴ.
 嵮  !!!!
¹      
¹16ڿͼ ڸ°źϱ ڸϰ Ͱ ˻
¹ ڲ ɰ 
ġ
^^߲!!
ҳ 10ȣ
¹ Ӵ ũ ؿ:D
ȭ!̰ ġ  !! 
긮Ƽ   긮Ƽ Ʈ?
¹ ϰ °  ¥;;
 ?
1 6 µ   ԉ?
з....  ªƼ ׷ .....
 ̰찰 ģ N ...
׿߿ ϴ¾ ¹    ϳ,,
Ӵ ʹ §..Ф
 ú  츮
 а ̾ߤ 尰..
 1µ ڱ  ˷ֽ??
  ڸ  
¹  ȣ...

¥ ³ 濡 ͵  ֳı?  Ÿڿϱ
.
١
 ¹ !  پ! ><
ƴϱ Ƴ
̿߿ 10밡  ¼¼ ϴ ۿ ڵ  ִ 232 ..
긮ƮϤ   ٰ 
 ν гڴ.
, ѻ(GDP)     , ,     ü Ⱓ  Ȱ Ͽ â ΰġ Ǵ  깰 尡  հ. GDP 츮󿡼   ҵ ϹǷ, 츮 ͼ ϴ ܱ ٷ Ȱ GDP Եȴ.
 ƴ϶  ƴѰ?(ΰ? ¹  ȭ Ҷ)
ġ̷~
ߺ ̰ ¹̶ Ȱ ִ.
ƴ  ¹ ҽߴµ...   ܰ    ְ   Ǵ  ̻  ƴ? ׳ ҳ    ̴پ; ¹ε  Ǵٴ  ˷ִ   ְ ׵   Ѱ ´µ ׷  ̰  Ȱ ִµ ڱ    Ÿ    ʳ
 ̰ Ѻ ÷
̿߿ ˼ѵ Ӵ  ??
 հ  ̰  å
  ٰ ִ 232 ο 
 16 ȭ?
....................../<U+00AF>/)....................,/<U+00AF>../.................../..../............./<U+00AF>/'...'/<U+00AF><U+00AF>`........../'/.../..../......./<U+00AF>\........('(.......... <U+00AF>~/'...').........\.................'...../..........''...\.......... _. ............\..............(.................\.............\.
ʱ :   ٸ  ư
 װ ˾? ̰.. ߻?
ο ޴¾ Ӽ ƴ??̳
Ե ٵ θȥ ϸ ڽ  ٲ ׷   ƴ?
 ¹ζ
 ġ...?
Ӽ аٴµ  Ҿմϱ...?
  ٸ?
۰!¹ ҳ ׳ ° ??¹   
                ٸ ġ ư
긮Ʈ ?
ġ
....̻Ȳ  ǥؾ  𸣰ڳ...//
 찰  ֺ  ڤ̤̤ѤҤҤ̤̤̤̤Ѵ
 ġ
Ӽ ͽϴ
 ɰ
⼭ ִ Ҹ ȥݴϴ
ũ Ѱ ǰ..?
ٵ 1 6  ɸ... 2г ̳ 3г ʿ      ...
¹̰ Ҹϳ ε 
...¹....??
ʱ -
 ν ƴ϶ ¹̿...;;S   ҳ    ༮ (  ۸  ʹٰ..;;ٵ¹  ȵņ)
  ڶ ̹ ȭ  ̹ Ǵ 찡  ǵ ް   󸶳 ѽ , ڱⰡ  ֵ 󸶳 ó޾   鼭  . 찡 ʹݿ ǰ ϰ شٴϴ װ 'ִ' ƴ϶ '߸ƴ' ġ ָԵ   ǥϰ . ׸  ޸ ſ ݵ Ծ  ϰ ִ ¹    ĳͷ ׷. ̰͸  ۰ ȭ  ǵ, ׷ ɼ ̰  ʴٴ  ƴµ ʹ, ׸   ڸ̳ ֵ  ٰ ȭ  ϴ  ҹ⸦ ع Ѵٰ 
 ܼ   ̰ϰ µ,   Ǵ ûҳ       ȸ å  ϴ..    
¹ ڴ..
ڵ ִ 232
¹  ʹ  ..  ȵɵ...ҳ   ƿ...
 ߿ ¹    δ..;
1 8 
 ȸ Ʈ  Ư ¹ 1 6 ڿ  Ѵ
¹,   ɼ  ..... Ʊ    ¹   ⸦ Ÿ , ؼ   ҷ  ĥ  .
츮б .. 뷡ּ ϰ ٴϰ ֺ  ٰ ͼ ް ȣ Ȱ
ġ
¹ ׶ Խϴ.
 찡  ¹ ̷ ϸ Ͼ  OBYE ִµ...?..?
BYE ƴ϶ OBYBԴϴ ..
¹λ ~~~~~   Ӵϰ ϳ  
°ź?
¹  ־ .. , е帳 Ѱžƴմϴ.
; ׷ ãưſ??  ū׸̿?
ڱ  ˷ּ
¹ ʿ good bye ƴϰ  зѰŰ 
̰  ° 褻 ٵ ߻褻
װ ˾? ̰ ġֵ!
¹   ȳϼ䤻
¹ Ӵϴ ǰ  Ƶ   
ƸӴϸ֤
¹ 2ɾּ ¡ 1 6 ޾ 1ɾּ ¡ 1 6 ޾Ұ 3ɾּ ¡ 2 ް
 ֹ ȭ   ȰƼ » ?
 ¹ ƿ ȳ ּ  ܿ
¹ Ǵ³¥ 20180106
 ¥ ̰   ٽ ̾ ڴ
۰!۰Ǹ  ܿ!ٰ ͠.
   ٰ ...   ϼſ... ̰ܳ ڲ  Ư  𼺾ְ ĪҸؿ. ~ȿض  ž
16 ȭ  5  ־
̿߿   Ⱦִ° Ф
ڱ  ⿡ ˷شߴµ װ ̹ص Ⱦ˷ֽó
 ¹α氥ſ 
 ¹  Ŭ   ̰ ҽ 

ϴ  Ǵ ̷ Ǽҵ峪 θԵ麸  䳪 ڸ̶ ݵ  ¹ θԵ ɻ ݽݸ鿡 ڸ Ӵ̳ Ӵ ɵ ̰ ϴ°  
 ־ĳ پ
 ۰ ....
¹ ̵ֹ ҳ 
 ɰ  ˰ ġ,,,
 ġ~^^
 ¹  !!!
! ÿϴ  !
¹  ̴ 
û  good bye ƴ϶  Ŀ obey ٲ㼭 ŰͰ  ߸  ö󰡳
 ƹ    ?
ƴ ̰ ٸ ׷   ɰų ƴٴ״ϱ װ  ġ ˰ ׿ ̴ װź ݹް ֺο ġȯڰ־ ϴٴ° ߾˾ƿ
¹  ɷ ״ ɷ  .. ȳ . ۳
 ¹ ź  ֻϵ 503ճ?
츮ӿ  
а ¹ ȸ (幵)
¹λ ҳ   ű⼭ ƶ
ФФФ ֿ ڸ ̾߱Ⱑ ־֤ġ)̰͵ ))
¹γ   ¹ Ű  Ƚ༭ ׷ 찰  Ѱϵ ׷ ھ ݸ ܵ ̰  
¹Τ
۰    ȳ͵ ҳ ...
ѱ  ҽ 
ݼ ᰮ 1  پ̰  Ǯ
¹ ־ 
̾ ¹ 嵮 ҳ  .   ̰ ڴ
  ѳ Ϳ 
̰ ޽ǿ    Ż    ϰ Ż  ...
? ¹ ־
¹ ̾
 1 6İ Ǵµ.....¹  λ߳ 
-¹ο-....................../<U+00AF>/)....................,/<U+00AF>../.................../..../............./<U+00AF>/'...'/<U+00AF><U+00AF>`........../'/.../..../......./<U+00AF>\........('(.......... <U+00AF>~/'...').........\.................'...../..........''...\.......... _. ............\..............(.................\.............\.<U+2587><U+2508><U+258F><U+2581><U+2581><U+2581><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2587><U+2571><U+2571><U+258F><U+2587><U+2571><U+2508><U+2508><U+2508><U+2571><U+258F><U+2587><U+2571><U+2508><U+2508><U+2571><U+258F><U+2587><U+2587><U+2571><U+2587><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2587><U+2571><U+2508><U+2581><U+2587><U+2571><U+2581><U+2581><U+2508><U+2508><U+2508><U+2587><U+2571><U+2508><U+2587><U+2571><U+258F><U+2571><U+2508><U+2587><U+2571><U+2508><U+2571><U+258F><U+2508><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571><U+258F><U+2587><U+2587><U+2587><U+2587><U+2587><U+2571><U+2508><U+2508><U+2508><U+2587><U+2587><U+2587><U+2587><U+2571>
  ¹ ȭ ǿپ
¥ ۰ ȭ   
¹ 굵 簡  ʳ....     ٱ  ҳ
¹   ̴? ũ   غ Ⱦ Ƶ ҳ ֵƹ ϶° ݾ;;
    ķϳ ٵ ҳ ?.. ߵǴµ
ƺ ɰپ˾  ο ׷Ժΰ Ⱥ
ڿ  ɰ   Ӥ.....
ƴ ¹ε ġµ  帧 Ȱ浵 ħ   ߴٰ  ¹  ũ °  ɾ
λ˳Ѱ1ִٳʳ?? 2̳ٵŬ󽺶°
̰   ..
 ι  η
 ġε ҸԤ
;ƾƾƾ ¹  ҳ ±ƾƾ!! ׵     ¥µ

׿߿   Ⱦ . ,. η
 װ ˾ ̰ ġԴϴ
 ¹ ťϴ   
ӽÿ
긮Ʈϼ
ƴ   goodbye  ¹̿  귣  obey ִµ ״  ϱ obye س
۰    ۽ °Ű..
۰Ǹ ƹġ
 ñ ¹οǼҵ嵵 ־ҵ θ  ϰ ¹ξ  Ȱſ     ..
۰ 16縦 
......................(̱).......ϤϤmKϤϤϤũũīļļiļļļļļļ ߵƴ~~~ļļļļļļļļļļi
̰ ױ ʱ oh  ˼ ~~~
¹   ;;
 ȿϴ  Ƶ ɰ 
  ɸµ  2̶°  ȵǰ ׼   µ 2  ͵  ȵǳ
    Ǹ ٲ㼭  ȴ޷ߴµ   Ÿ°ſ  ̴. 1 ġ̰ ¥ ͳ  ۿ°پ˰  2 ġ  ޾Ҵ
 ʹ  ð dh
׷ȿε^^
  ִ°  刪
  ̴
 ߿ ¹ ҳ ͼ  Ұ 
ٵ     ̷ Ѱ ʹ   ׳ ..¹ζ ְ ׳ ʹ Ÿ Ŀ..
1 6   ...
¹ ֺ ̰ ʴٸ ´  ¹ ¡ 1 6 ߴ  ¹ ¡ 17  2500 ߾ ߴ
 ¹ 1  ȳ?
̹ ȭ 31° "ƴ Ӵ...ƽݾƿ ..." Ǿֳ׿Ÿ ε
...ÿ...޶  ̱Ф
¹ֵ̰鵵 п ϸ ° ûҳ ٲҵ ̸鹹ϳ ĸ԰ ϰ ϰŴϴµ ûҳٲ 
    !   !
10ȣ
(cher****)  Ԥ ɼ ° 
¹ ...  ũ  ڴ° ſ..
դ  տ ֿ̰   Ȱ   Ҹ....  ȰҴ  ƴϱ
¹Ƽ  Ƿ ƼΰŰ
  ޴ 츸 ճ...
찡 Ӵ ȾƵ帮°   ҳ..簰ϱ( ģ ) ߿ Ӵ ص ڴ.  ϰ  մϴ<U+0001F496>۰<U+0001F496><U+2764>
ȱ !! once upon a time ̼ٿȭ fly.   ؽ ׾  ູ
  ˾ҴV
¹
ٵ ¹ Ӵϵ   ִµ  ҳ ° °ġ  Ӵ ɶ ¯ ִ°    ¦ ŸϽŵ
 ڽð ͽ   ּ 1 ʤ
... ڸ
.̷   ߻ Ͼϴ
ģ 𸥴 ֳİٰ  
װ ˾?̰찡̲
  ٽ ڴ ¥ ̤
!۰̶  ̶  Ȱ?
  ...? ƿ
 ġ °ſ   
 ʱ̴ 
̰ǿױ ʱ 
ع?
ʰԳ    Ÿ ¹   ̳
ٵ  ҽѰ ¹̶  ¹ΰ 𸣴µ  ?
 ȸ ö ¥ 2016 7 6̴ϱ2018 1 뿡   Դϴ.    ʱ ڽϴ.   ;ϴ  ڽϱ
 μ ſ ¥ ̳ û ȭ   ׳  ¹ΤǤǤǤǤǤ
ֹ
¡ 1 6 ƴ϶ ¡ 23̿ߵ
̷ Խϴ. ġ̿
 ε ̰ ٺϱ 
ȣ
̰  ? ̰͵!!
¹  
  ϸ鼭 ˾Ƴǵ 2015 78  ۰ 1   ϼ̴ϴ
ȭ ?..?հ ĥ  ??
̰  ױ ʱƤ-κٰ-BTS
̶̼   XŰ ľѴ
16? 15 ؾʰ?
ִ~ 19ó׿!󸪴 ~
¹ ٽ ȳ ..
¹  ¡ ض ¥;;;
 ٸģɷ ġ̶ ҵ
μ ¹  
 ޽Ķ~  ȴ...
ȳϼ ġԴϴ  Ϸ Խϴġ  
 ູϰ ּ..Ф
׳ ¹ξ̰   ôϸ鼭  ǺѰŰ׿. Ӵϴ ǾȺŰ..  ̸ ƽôº???
¹ ҳ    ƴϴ. ǽǽ   ڲ ִ   ḻ뿡 ٽ ͼ  ų  .  ׳  ʰ.
ҳ   ̴ٶ... ڽ  ٴµ   Ϸ ϰ ɵ     θ µ?  ־ ȣ Ͱ   õ̴. ᱹ ¹    ü θ ſ̶  .
  ׳ ҳ  µ ڽ θ ſԴϴ
˼ϴٸ ¹    混Ѵ?
<U+25AB><U+25AB><U+0001F64C><U+0001F64C><U+0001F64C><U+0001F64C><U+25AB><U+25AB>¹ξ  ̴<U+25AB><U+0001F64C><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F64C><U+25AB>...ȴ<U+0001F64C><U+0001F44F><U+25AB><U+25AB><U+25AB><U+25AB><U+0001F44F><U+0001F64C><U+0001F64C><U+0001F44F> Exellent <U+0001F44F><U+0001F64C><U+0001F64C><U+0001F44F><U+25AB><U+25AB><U+25AB><U+25AB><U+0001F44F><U+0001F64C><U+25AB><U+0001F64C><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F44F><U+0001F64C><U+25AB><U+25AB><U+25AB><U+0001F64C><U+0001F64C><U+0001F64C><U+0001F64C><U+25AB>
߿ ε  ڳ
 Ƴ  ¹  ǽ
¹ξӴ ̴
16 ȴ...׷  19춧ڳ 
б  ޾ ߻ϴϱ ̰  Ŭ ϴ°Ű   ļ ٫µ ҳ
¹ ̿~
þȺŰ䢽
ҳ Ƕ
ϴٺǵ 1 ۰   1  ߴµ δϱ
 ̰ ¹   ǳϰ  
¹    Ƶ״ٰ ġ ʰ  ϰ  츮󿡼  Ȳ
񤡤ؤ
ټ  䰢  ϳ! ǰ
 ׸ ϰ ׸ .. ³  Ⱦ...
()¹ ҳ()
߰ ߾Ϲ~~
16̸  21 5̳ ª  䵵    ̵̳ 

¹ ֹ   
ɶ ϳڳ
 ٽ  
   Ͼ ̿?
  9 Ű
ƴϱٵ찡ڳ
 ȭ ó   ɰѰ ˾Ҵµ...ġ
 ߉ ߰
  ߸ obye  ѰͰ..
ٵ  ؿ   Ҹΰ ߿   ұ 1 6̶    ݵ  ٵ
13001
13001
13000
  ̱
 
¹ 1 6 ִٰ  1ð 6 ̳ ĥ
¹߉
 ̻
λ̴ٴ  ¥  ¹ ¥

Ӵ.. 찡  ģ ƴݾƿФФФ
¹ ׳  մϴ!մϴ!  
 츮 긮 Ű뢽
 ¹ξ  Ҵ 

 ¹   ٸ   1 6   ּ
 Ű߳
¹ г OOOϸ Ӥ
 ҳ  Ӹ ٱƿ䤻
 ҳ  γ
׾ ȸ ٿ ǥ
////////// ///////////   | | ( ) --------
......?
ڰ
۰ 90ȭ 1Ŀ Ѵٴ ..?
¹  ־..
罺 
    ʳ
 ̾߱  . ̰....
 5 ߵ ʳ~~~~~
  ҿ

ӽÿϴ
 츮  ġ ذŰ  ûҳ̶ ٿְų ϵ
ġ
ܿ1..
 ͼ ̳  
׿߿ Ƶٽ ƴٵ𽺷 Ǿֳ 
۵ 𸣰 ٳ
۰Բ 1 6 縦 ϼ̽ϴ
¹ μ ޾ҳ
~ ο︱ -
  ¹ гֳ
 ýϴ!
׳ ¹ ҳ  16 ִٰ  ״°ɷ 
 ġ
 ġҹ
     r 
۰  
<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>
  ܵ 1 6 ??ͤ ƴٴ´ ? Ŭ󽺻ɼ  °žƳ?̳ ̾ߤ ̵ ȭ? ޽Ķ~(?)
ȭ ֿ ڱ ģ鿡 ̰ Ұŷ ġ̶ ϰ ҹ θ  ̴ϴ.׸  װ  Ȳϴ ̴ϴ.OK Ե? ٸ ģǵ ġ ɸ Ȱſ.
 ¡ 16 ٿ   ˴ϴ ¹  ̰ڳ׿
ٵ...̰ ȭ ۰ ?
ƾǹ
 ¹ξӴϲ  ȉ´ٰ?ģ  ̳  Ż ε... ڰ?
ٵ ¹  ° ϱ ణ ҽ
 ʹ ̴~~ 10
¹̰ ȴ ƺ ȴ
ġ
۰ ؿ  ¥ Ǽ..
ʿ ¹ΰ ָ  ȣ ׵; ׳  ڶǿ
...  ȥߵ!!!!!!!~~~~~~~
ٵ ¹  ϰ ɰ°ž
10ȣ ų 
긮Ƽ ؾ վϴ. ۰Ԥ
  ɿϳ..
16 ư  ׳ λ  
ȣ 
?? ƴ??
ñ
 ۰ Űô   ƿ!!
ѵ  ι
Ұϻ̾??
ճ ȳ?^*&
¹      ʰ..;;;; ҳ ͼ.....
߾Ͽ;
 װž˾ ̰.....߻뢽
 º̶
º   ߸߳ ̱
rlad     ̵? η ¥..
  赫̿ 
쵵     Ƶ ־ ڴ
  ʹ η׿.. ƺ ȥϰ 츸 ϸ µ 츮 ƺ ȥϰ ٶ̳ ǰ.. ܻ̰ ҸӴϿ  ״ ƺ  ̻  ׸׿..
1 6 ?...  츮  ǳ 
۰  ˾Ƶڴ 
(1ܰ) Ʋ׸ã <U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F361><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362><U+0001F362>
׿߿ 翡 232ڵ 褻

  ̴ٴ 1
¹ ־?
 ¹ξ ϱ 
_<U+30FD>  ˣߥˡ ( '' ) ><U+30FD> ĩ/  ء // <U+FF9A>Ρ <U+30FD>_ εĩ// //|((<U+30FD> ĩ||| <U+4E3F>  ) εĩ| |) /` )L<U+FF89>
 12ƿ OBEY ִ  d ۰  빮ܵ dϳ ҹڰڳ
߉   ¹ ̴ ƿ Źؿ/
 ޽Ķ  
 
;;    ۾ 翬 OBEY  ٲ۰ݾ;;; Ʒп ,,
OBEY    ٲ۰ű  good bye  ʿ  ۾ũ good bye µ...  ȷ ߰ڴ
۵ ٻ̴ٱ!!
   ƲȴٰѴ
ûҳ 1~10ȣսϴ.ȣ  ĥ   Դϴ. ⼭𸣴ºеؾ˷帳ϴ.  ȴٴ°  ɻ̶°ϴ.ٴ⿣10ȣް 16 ްԵ ̼ڶ پä 12 ڿ ҳⱳҿ ݴϴ.ٴ10ȣ޳   ̼    ԵǴ´ ̰͵ ǻ簡 2Ⱦؿ.ϴ 10ȣȮ 100% ֳ?  10ȣõºе̰ʴϴ Ҹ? ūϳ~ Ȯ ɻŸ 13̳?~~
¹ ڲ Ŀ н
 ҸߤOBEY귣 𸣳Ĥ byeߤ
ƿ ¥ ڲ 츸 
̰  Ѹ  ̤
 찡Ǿ¹  ׽¹ξ ʰߴٰ. ȾƸ԰ ϰ ؾ ϰ촫úа ᱹ ֺ ó. 츻 ھڵ̴ ᱹ
̶  ġ̶ɤ
 ٽ ϴ°ź ٽ л̳ ƤѤ
obey ¹Ƽ и Դµ.. 
 
   ƴ?
 16ۿ ȵǳ .. . ܵ
¹    ϱ ̴ 
  
̱ۿ ƿ 6  ѾƵ ϰڽϴ (ѿ 100Ѱ
 ҳ Źµ ?
    Ѵ...
 ġҹ
۰ Ÿ  
ޱ׷پ˾Ҵ(
ġ̷
<U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2584><U+2584><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2584><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2584><U+2591><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2591><U+2591> <U+2593><U+2593><U+2593><U+2593><U+2593><U+2593><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2591><U+2588><U+2588><U+2591><U+2591> <U+2588><U+2588><U+2588><U+2588><U+2588><U+2580><U+2591><U+2591><U+2591><U+2591><U+2580><U+2580><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2588><U+2591><U+2591><U+2591><U+2591>
۰ ۰Ǹ װ Ҹ?
  ۰  Űǵ ȭ ƴϰ..
   ߸ ˰ ô   ¹ Ӵϰ     Ӵ ۺθ  ƴ϶... ̻ ¹  ϰϱ  ̰ ϰ   ű ִ ٸ ֵ( ¹ ģ ) ׳ ƹ Ѽ    ¹θ ˰ ġ ҳ  Ҹ ׿.  ٸ ֵ鵵 ˰   ƴѵ  ٽ ι ¹̸  쵵...  Ӵ϶ ȭϴ ͵ ׳ 갡  Ƶε    ׳ 뼭   Ϸ  ƿ. ׷ϱ ¹̰  á.
 ڴ ε ̻ ҹ µ...
¹ݿ ϳ  
Դٰ    ϻﵿε װͱ ġ.
  ε  丮 ణ ȭ  ȵ? ̰, Ư ̹   Ǵ° .¹( ) ̰( ) ̷ µ..  1(17).̷    ȭ .
¹  ߉ц  ķψ
ġ̷
̴
ٵ  б ﶧ ҳ 10 13ǰ κ  Ѵٴ.....?
¹    ^^ 

 ޽̳
¹ΰְ ø ̽ڰ͵ƴϰ ο ϴµ ׳  ϴ x
ȭ Դµ  'ġ'Դϴ
 
ҳⱳҰ!!!
 ¹   ޾?
ӱ޽Ķ~
ƾ   ѵ¾ƾƾ!!
ϳ78̿?
Ķ Ӹ   ̟D ٸ  C
 ۰ ż ϰ ִµ ٺ  ȭ  غǾ  
¹   ϱ  ȭ ¥ ¹ ° ..
¹ ̻ص  ܸ ڱ Ƶ  !!!  ̰찡  ҽϴ Ф
̷ Խϴ. ġ Դϴ. (ھ)
ȵɳ ȵȴٴ  ..

¹ξ Ӱ ̴پ   ؿ ϱ ¹ΰ ְ °
 ְֳ  Գ 
 ¡ 232323232323232 ؾҤ
 足߸°  Դϴ٤ ¹̶ غ  ٵ  䤻
 ߿ " Ŭ" .........ϱ
ƴ  ¹  ̴  ΰ
H ڰ
̰ ġ ̶ ҹ ̷
¹   ̴µ ̴ن
¹ ӴϿ Ե鿡 ڼ ϴ

ٵ ȭ ȭǥ ũ99% Ӥ
̶   ˾Ҵµ ƴϿ
